---
version: '3'

services:
  dht22:
    image: mafrosis/dht22
    restart: always
    privileged: true
    build:
      context: .
    environment:
      - DEBUG=1
      - HA_DEVICE
      - HA_SENSOR_NAME
      - MQTT_HOST
      - MQTT_TOPIC_ROOM
